<section class="todoapp">
    <header class="header">
    <h1 class="text-3xl">todos</h1>
    <form phx-submit="create" id="form">
        <input
            id="new_todo"
            class="new-todo"
            type="text"
            name="text"
            placeholder="What needs to be done?"
            autofocus=""
            required="required"
        />
    </form>    
    </header>

    <section class="main" style="display:block;">
        <input id="toggle-all" class="toggle-all" type="checkbox" />
        <label for="toggle-all">Mark all as complete</label>
        <.live_component
            module={TodoWeb.ItemComponent}
            id="cpn"
            items={@items}
            editing={@editing}
        />
    </section>

    <footer class="footer" style="display: block;">
        <span class="todo-count"><strong>1</strong> item left</span>
        <ul class="filters">
            <li><.link patch={Routes.live_path(@socket, TodoWeb.PageLive, %{filter_by: "all"})}>All</.link></li>
            <li><.link patch={Routes.live_path(@socket, TodoWeb.PageLive, %{filter_by: "active"})}>Active</.link></li>
            <li><.link patch={Routes.live_path(@socket, TodoWeb.PageLive, %{filter_by: "completed"})}>Completed</.link></li>
        </ul>
        <button class="clear-completed" style="display: block;" phx-click="clear-completed">
            Clear Completed
        </button>
    </footer>
</section>